API_KEY=AIzaSyB3z_DkHaRJAHEU6_9hWCt_s6xBsTmsx3c
AUHDOMAIN=sign-login-firebase-61b25.firebaseapp.com
PROJECTID=sign-login-firebase-61b25
STORAGEBUCKET=sign-login-firebase-61b25.firebasestorage.app
MESSAGINGSENDERID=823452125258
APPID=1:823452125258:web:8d1d62bcabd36588513eb3
MEASUREMENTID=G-5NWJ3WQNDY